{
  "name": "captjm/elfinderwidget-bundle",
  "type": "symfony-bundle",
  "description": "",
  "keywords": ["backend", "admin"],
  "license": "MIT",
  "authors": [
    {
      "name": "David Makaridze",
      "homepage": "https://github.com/captjm"
    }
  ],
  "require": {
    "php": ">=8.0.2",
    "symfony/http-client": "6.1.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/notifier": "6.1.*",
    "symfony/property-info": "6.1.*"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "CaptJM\\Bundle\\ELFinderWidgetBundle\\": "src/"
    }
  },
  "scripts": {
    "auto-scripts": {

    }
  }
}
